base {
 log_debug = off;
 log_info = on;
 log = stderr;
 daemon = off;
 redirector = iptables;
}

netfilter {
 local_ip = 127.0.0.1;
 local_port = 12345;
 ip = 127.0.0.1;
 port = 8118;
 type = relay;
}
